{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8780033208214566,
        "y": 7.3317734644775205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9173751634509413,
        "y": 6.741611515635105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8780033208214566,
        "y": 5.776734141435912
      },
      "prevControl": {
        "x": -0.3705267688344048,
        "y": 6.719758064520795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}