{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8924727672365604,
        "y": 6.592675495536176
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.890884677832889,
        "y": 6.584803948887673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8924727672365604,
        "y": 5.588093726187454
      },
      "prevControl": {
        "x": 1.8922148879007168,
        "y": 5.577214508132722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}